const locale = {
    "withiniprange": ":attribute 应该在Start IP地址和Network定义的End IP地址之间",
    "greaterThan" : ":attribute 应该大于启动端口",
    "vlanID": ":attribute 应该是 :value",
    "ipabove20": ":attribute 应该在上面 :value",
    "withinrange": ":attribute 应该大于启动IP范围",
    "nospace": ":attribute 允许字母，特殊字符和数字",
    "ipstartrange": ":attribute 应该在有效范围内",
    "ipendrange": ":attribute 应该在有效范围内",
    "accepted": ":attribute 必须被接受。",
    "alphanumeric": ":attribute 允许字母，数字，空格，下划线（_）和超级（ - ）",
    "alphanumericwithhyphens": ":attribute 允许字母，数字和超音波（ - ）",
    "ipaddress": ":attribute 应该是有效的IP地址。",
    "iporsubnetaddress": ":attribute 必须是有效的IP地址或子网。",
    "len": "电子邮件不得超过50个字符。",
    "port": ":attribute 应该只包含有效的端口。",
    "macaddress": ":attribute 必须是有效的MAC地址。",
    "maxvalue": ": maxvaluesd fd.",
    "numericorany": ":attribute 必须是有效的整数或任何。",
    "ipaddressorany": ":attribute 必须是有效的IP地址或任何。",
    "iprange": ":attribute 必须是有效的IP范围。",
    "ipsubnet": ":attribute 应该是有CIDR表示法的有效IP地址。",
    "active_url": ":attribute 不是有效的网址。",
    "after": ":attribute 必须是日期之后的日期 :date.",
    "alpha": ":attribute 只能包含字母。",
    "alpha_dash": ":attribute 可能只包含字母，数字和破折号。",
    "alpha_num": ":attribute 可能只包含字母和数字。",
    "array": ":attribute 必须是一个数组。",
    "before": ":attribute 必须是之前的日期 :date.",
    "between": {"numeric": ":attribute 必须在之间 :min 和 :max.",
    "file": ":attribute 必须在之间 :min 和 :max 千字节.",
    "string": ":attribute 必须在之间 :min 和 :max 人物.",
    "array": ":attribute 必须有之间 :min 和 :max 项目."}, "boolean": ":attribute 字段必须是真或假。",
    "confirmed": ":attribute 确认不符。",
    "date": ":attribute 不是一个有效的日期。",
    "date_format": ":attribute 与格式不匹配 :format.",
    "different": ":attribute 和 :other 必须有所不同。",
    "digits": ":attribute 一定是 :digits 数字.",
    "digits_between": ":attribute 必须在之间 :min 和 :max 数字.",
    "dimensions": ":attribute 具有无效的图像尺寸。",
    "distinct": ":attribute 字段具有重复的值。",
    "email": ":attribute 一定是 有效的电子邮件地址。",
    "exists": "选 :attribute 是无效的。",
    "file": ":attribute 一定是 一份文件。",
    "filled": ":attribute 字段是必需的。",
    "image": ":attribute 一定是 一个图像。",
    "in": "选 :attribute 是无效的。",
    "in_array": ":attribute 字段不存在于 :other.",
    "integer": ":attribute 一定是 一个整数。",
    "ip": ":attribute 一定是 一个有效的IP地址。",
    "json": ":attribute 一定是 一个有效的JSON字符串。",
    "max": {
        "numeric": ":attribute 应该是最大的 :max.",
    "file": ":attribute 可能不会大于 :max 千字节.",
    "string": ":attribute 人物 长度可以是最大的 :max.",
    "array": ":attribute 可能没有超过 :max 项目。"}, "mimes": ":attribute 一定是 一个文件 type: :values.",
    "mimetypes": ":attribute 一定是 一个文件 type: :values.",
    "min": {"numeric": ":attribute 应该是最低的 :min.",
    "file": ":attribute 一定是 至少 :min 千字节.",
    "string": ":attribute 人物 长度应该是最小的 :min 人物.",
    "array": ":attribute 一定有 至少 :min 项目。"}, "not_in": "选 :attribute 是无效的。",
    "numeric": ":attribute 应该是一个数字值。",
    "present": ":attribute 一定是 当下.",
    "regex": ":attribute 格式 是无效的。",
    "required": ":attribute 是必须的。",
    "required_if": ":attribute 是必需的 :other 是 :value.",
    "required_unless": ":attribute 是 除非 :other 是 在 :values.",
    "required_with": ":attribute 是必需的 :values 是 当下.",
    "required_with_all": ":attribute 是必需的 :values 是 当下.",
    "required_without": ":attribute 是必需的 :values 是 不 当下.",
    "required_without_all": ":attribute 是必需的 没有 :values 是 当下.",
    "same": ":attribute 和 :other 必须匹配。",
    "password": ":attribute 应该有 至少 1数字 和 1个特殊字符。",
    "size": {"numeric": ":attribute 一定是 :size.",
    "file": ":attribute 一定是 :size 千字节.",
    "string": ":attribute 一定是 :size 人物.",
    "array": ":attribute 必须包含 :size 项目。"}, "string": ":attribute 一定是 一个字符串。",
    "timezone": ":attribute 一定是 一个有效的区域。",
    "unique": ":attribute 已经被拿走了。",
    "uploaded": ":attribute 未能上传。",
    "url": ":attribute 一定是 一个有效的网址。",
    "resolution": ":attribute 决议应该是至少 :resolution",
    "custom": {"attribute-name": {"rule-name": "定制消息"}}, "attributes": []};


export default locale;
