const locale = {
    "withiniprange": ":attribute should be between Start IP address and End IP address of Network defined",
    "greaterThan" : ":attribute should be greater than Start Port",
    "vlanID": ":attribute should be either :value",
    "ipabove20": ":attribute should be above :value",
    "withinrange": ":attribute should be greater than Start IP Range",
    "nospace": ":attribute allows letters,special characters and numbers",
    "ipstartrange": ":attribute should be in valid range",
    "ipendrange": ":attribute should be in valid range",
    "accepted": ":attribute must be accepted.",
    "alphanumeric": ":attribute allows letters,numbers,space, underscore(_) and hypens(-)",
    "alphanumericwithhyphens": ":attribute allows letter, number and hypens(-)",
    "ipaddress": ":attribute should be valid IP Address.",
    "iporsubnetaddress": ":attribute must be valid IP Address or Subnet.",
    "len": "Email may not be greater than 50 characters.",
    "port": ":attribute should contain only valid ports.",
    "macaddress": ":attribute must be valid MAC Address.",
    "maxvalue": ": maxvaluesd fd.",
    "numericorany": ":attribute must be valid integer or any.",
    "ipaddressorany": ":attribute must be valid IP Address or any.",
    "iprange": ":attribute must be valid IP Range.",
    "ipsubnet": ":attribute should be valid IP address with CIDR notation.",
    "active_url": ":attribute is not a valid URL.",
    "after": ":attribute must be a date after :date.",
    "alpha": ":attribute may only contain letters.",
    "alpha_dash": ":attribute may only contain letters, numbers, and dashes.",
    "alpha_num": ":attribute may only contain letters and numbers.",
    "array": ":attribute must be an array.",
    "before": ":attribute must be a date before :date.",
    "between": {"numeric": ":attribute must be between :min and :max.",
    "file": ":attribute must be between :min and :max kilobytes.",
    "string": ":attribute must be between :min and :max characters.",
    "array": ":attribute must have between :min and :max items."}, "boolean": ":attribute field must be true or false.",
    "confirmed": ":attribute confirmation does not match.",
    "date": ":attribute is not a valid date.",
    "date_format": ":attribute does not match the format :format.",
    "different": ":attribute and :other must be different.",
    "digits": ":attribute must be :digits digits.",
    "digits_between": ":attribute must be between :min and :max digits.",
    "dimensions": ":attribute has invalid image dimensions.",
    "distinct": ":attribute field has a duplicate value.",
    "email": ":attribute must be a valid email address.",
    "exists": "selected :attribute is invalid.",
    "file": ":attribute must be a file.",
    "filled": ":attribute field is required.",
    "image": ":attribute must be an image.",
    "in": "selected :attribute is invalid.",
    "in_array": ":attribute field does not exist in :other.",
    "integer": ":attribute must be an integer.",
    "ip": ":attribute must be a valid IP address.",
    "json": ":attribute must be a valid JSON string.",
    "max": {
        "numeric": ":attribute should be a maximum of :max.",
    "file": ":attribute may not be greater than :max kilobytes.",
    "string": ":attribute characters length can be maximum of :max.",
    "array": ":attribute may not have more than :max items."}, "mimes": ":attribute must be a file of type: :values.",
    "mimetypes": ":attribute must be a file of type: :values.",
    "min": {"numeric": ":attribute should be minimum of :min.",
    "file": ":attribute must be at least :min kilobytes.",
    "string": ":attribute characters length should be at minimum :min characters.",
    "array": ":attribute must have at least :min items."}, "not_in": "selected :attribute is invalid.",
    "numeric": ":attribute should be a numeric value.",
    "present": ":attribute must be present.",
    "regex": ":attribute format is invalid.",
    "required": ":attribute is required.",
    "required_if": ":attribute is required when :other is :value.",
    "required_unless": ":attribute is required unless :other is in :values.",
    "required_with": ":attribute is required when :values is present.",
    "required_with_all": ":attribute is required when :values is present.",
    "required_without": ":attribute is required when :values is not present.",
    "required_without_all": ":attribute is required when none of :values are present.",
    "same": ":attribute and :other must match.",
    "password": ":attribute should have at least 1 numeric and 1 special character.",
    "size": {"numeric": ":attribute must be :size.",
    "file": ":attribute must be :size kilobytes.",
    "string": ":attribute must be :size characters.",
    "array": ":attribute must contain :size items."}, "string": ":attribute must be a string.",
    "timezone": ":attribute must be a valid zone.",
    "unique": ":attribute has already been taken.",
    "uploaded": ":attribute failed to upload.",
    "url": ":attribute must be a valid url.",
    "resolution": ":attribute resolution should be atleast :resolution",
    "custom": {"attribute-name": {"rule-name": "custom-message"}}, "attributes": []};


export default locale;
