const locale = {
    "withiniprange": ":attribute devrait être entre l'adresse IP de début et l'adresse IP de fin du réseau défini",
    "greaterThan" : ":attribute devrait être supérieur à Start Port",
    "vlanID": ":attribute devrait être soit :value",
    "ipabove20": ":attribute devrait être au-dessus :value",
    "withinrange": ":attribute devrait être supérieur à Start IP Range",
    "nospace": ":attribute permet des lettres, des caractères spéciaux et des chiffres",
    "ipstartrange": ":attribute devrait être dans la gamme valide",
    "ipendrange": ":attribute devrait être dans la gamme valide",
    "accepted": ":attribute doit être accepté.",
    "alphanumeric": ":attribute permet les lettres, les chiffres, l'espace, le trait de soulignement (_) et les hypens (-)",
    "alphanumericwithhyphens": ":attribute permet la lettre, le nombre et les hypens (-)",
    "ipaddress": ":attribute devrait être une adresse IP valide.",
    "iporsubnetaddress": ":attribute doit être une adresse IP ou un sous-réseau valide.",
    "len": "L'adresse e-mail ne doit pas dépasser 50 caractères.",
    "port": ":attribute devrait contenir uniquement des ports valides.",
    "macaddress": ":attribute doit être une adresse MAC valide.",
    "maxvalue": ": maxvaluesd fd.",
    "numericorany": ":attribute doit être entier ou valide.",
    "ipaddressorany": ":attribute doit être une adresse IP valide ou tout.",
    "iprange": ":attribute doit être valide IP Range.",
    "ipsubnet": ":attribute devrait être une adresse IP valide avec la notation CIDR.",
    "active_url": ":attribute n'est pas une URL valide.",
    "after": ":attribute doit être une date après :date.",
    "alpha": ":attribute ne peut contenir que des lettres.",
    "alpha_dash": ":attribute ne peut contenir que des lettres, des chiffres et des tirets.",
    "alpha_num": ":attribute ne peut contenir que des lettres et des chiffres.",
    "array": ":attribute doit être un tableau.",
    "before": ":attribute doit être une date avant :date.",
    "between": {"numeric": ":attribute Doit être entre :min et :max.",
    "file": ":attribute Doit être entre :min et :max kilo-octets.",
    "string": ":attribute Doit être entre :min et :max personnages.",
    "array": ":attribute doit avoir entre :min et :max articles."}, "boolean": ":attribute Le champ doit être vrai ou faux.",
    "confirmed": ":attribute la confirmation ne correspond pas.",
    "date": ":attribute Ce n'est pas une date valide.",
    "date_format": ":attribute ne correspond pas au format :format.",
    "different": ":attribute et :other doit être différent.",
    "digits": ":attribute doit être :digits chiffres.",
    "digits_between": ":attribute Doit être entre :min et :max chiffres.",
    "dimensions": ":attribute a des dimensions d'image incorrectes.",
    "distinct": ":attribute champ a une valeur en double.",
    "email": ":attribute doit être une adresse email valide",
    "exists": "choisi :attribute est invalide.",
    "file": ":attribute doit être un fichier.",
    "filled": ":attribute Champ requis.",
    "image": ":attribute doit être une image.",
    "in": "choisi :attribute est invalide.",
    "in_array": ":attribute champ n'existe pas dans :other.",
    "integer": ":attribute doit être un nombre entier.",
    "ip": ":attribute doit être une adresse IP valide.",
    "json": ":attribute doit être une chaîne JSON valide.",
    "max": {
        "numeric": ":attribute devrait être un maximum de :max.",
    "file": ":attribute ne peut pas être supérieur à :max kilo-octets.",
    "string": ":attribute la longueur des caractères peut être maximale de :max.",
    "array": ":attribute ne peut pas avoir plus de :max articles."}, "mimes": ":attribute doit être un fichier de type: :values.",
    "mimetypes": ":attribute doit être un fichier de type: :values.",
    "min": {"numeric": ":attribute devrait être minimum de :min.",
    "file": ":attribute doit être au moins :min kilo-octets.",
    "string": ":attribute la longueur des caractères doit être au minimum :min personnages.",
    "array": ":attribute must have au moins :min articles."}, "not_in": "choisi :attribute est invalide.",
    "numeric": ":attribute devrait être une valeur numérique.",
    "present": ":attribute doit être présent.",
    "regex": ":attribute le format est invalide.",
    "required": ":attribute est requis.",
    "required_if": ":attribute est requis quand :other est :value.",
    "required_unless": ":attribute est requis à moins :other est dans :values.",
    "required_with": ":attribute est requis quand :values est présent.",
    "required_with_all": ":attribute est requis quand :values est présent.",
    "required_without": ":attribute est requis quand :values est not présent.",
    "required_without_all": ":attribute est requis quand aucun de :values sont présent.",
    "same": ":attribute et :other doit correspondre.",
    "password": ":attribute avoir dû au moins 1 numérique et 1 Caractère spécial.",
    "size": {"numeric": ":attribute doit être :size.",
    "file": ":attribute doit être :size kilo-octets.",
    "string": ":attribute doit être :size personnages.",
    "array": ":attribute doit contenir :size articles."}, "string": ":attribute doit être un string.",
    "timezone": ":attribute doit être une zone valide.",
    "unique": ":attribute a déjà été pris.",
    "uploaded": ":attribute Échec du téléchargement.",
    "url": ":attribute doit être une URL valide.",
    "resolution": ":attribute la résolution devrait être au moins :resolution",
    "custom": {"attribute-name": {"rule-name": "message personnalisé"}}, "attributes": []};


export default locale;
