const locale = {
    "withiniprange": ":attributeは、定義されたネットワークの開始IPアドレスと終了IPアドレスの間になければなりません",
    "greaterThan": ":attributeはStart Portより大きいはずです",
    "vlanID": ":attributeは:valueでなければなりません",
    "ipabove20": ":attributeは:valueの上になければなりません",
    "withinrange": ":attributeは開始IP範囲より大きくなければなりません",
    "nospace": ":attributeは、文字、特殊文字、数字を許可します。",
    "ipstartrange": ":attributeは有効な範囲になければなりません",
    "ipendrange": ":attributeは有効な範囲になければなりません",
    "accepted": ":attributeを受け入れなければなりません。",
    "alphanumeric": ":attributeは、文字、数字、スペース、アンダースコア（_）、ハイフン（ - ）を許可します。",
    "alphanumericwithhyphens": ":attributeは文字、数字、ハイフン（ - ）を許します。",
    "ipaddress": ":attributeは有効なIPアドレスでなければなりません。",
    "iporsubnetaddress": ":attributeは有効なIPアドレスまたはサブネットでなければなりません。",
    "len": "Eメールは50文字以内で入力してください。",
    "port": ":attributeは有効なポートだけを含んでいなければなりません。",
    "macaddress": ":attributeは有効なMACアドレスでなければなりません。",
    "maxvalue": ": maxvaluesd fd.",
    "numericorany": ":attributeは有効な整数またはanyでなければなりません。",
    "ipaddressorany": ":attributeは有効なIPアドレスかanyでなければなりません。",
    "iprange": ":attributeは有効なIP範囲でなければなりません。",
    "ipsubnet": ":attributeはCIDR表記の有効なIPアドレスでなければなりません。",
    "active_url": ":attributeは有効なURLではありません。",
    "after": ":attributeは:dateの後の日付でなければなりません。",
    "alpha": ":attributeは文字のみを含むことができます。",
    "alpha_dash": ":attributeは文字、数字、ダッシュだけを含むことができます。",
    "alpha_num": ":attributeは文字と数字のみを含むことができます。",
    "array": ":attributeは配列でなければなりません。",
    "before": ":attributeは:dateの前の日付でなければなりません。",
    "between": {
        "numeric": ":attributeは:minと :maxの間になければなりません。",
        "file": ":attributeは:minと :maxキロバイトの間でなければなりません。",
        "string": ":attributeは:minと :max文字の間になければなりません。",
        "array": ":attributeは:minと :maxの間になければなりません。"
    }, "boolean": ":attributeフィールドは真または偽でなければなりません。",
    "confirmed": "`:attribute`の確認が一致しません。",
    "date": ":attributeは有効な日付ではありません。",
    "date_format": ":attributeは:formatのフォーマットと一致しません。",
    "different": ":attributeと:otherは異なっていなければなりません。",
    "digits": ":attributeは:digitsの数字でなければなりません。",
    "digits_between": ":attributeは:minと :maxの間になければなりません。",
    "dimensions": ":attributeは無効な画像サイズを持っています。",
    "distinct": ":attributeフィールドに重複した値があります。",
    "email": ":attributeは有効な電子メールアドレスでなければなりません。",
    "exists": "選択された :attributeは無効です。",
    "file": ":attributeはファイルでなければなりません。",
    "filled": ":attributeフィールドは必須です。",
    "image": ":attributeはイメージでなければなりません。",
    "in": "選択された :attributeは無効です。",
    "in_array": ":attributeフィールドは:otherに存在しません。",
    "integer": ":attributeは整数でなければなりません。",
    "ip": ":attributeは有効なIPアドレスでなければなりません。",
    "json": ":attributeは有効なJSON文字列でなければなりません。",
    "max": {
        "numeric": ":attributeは:maxの最大値でなければなりません。",
        "file": ":attributeは:maxキロバイトより大きくてはなりません。",
        "string": ":attribute文字の長さは:maxの最大値になります。",
        "array": ":attributeは:max項目を超えてはいけません。"
    }, "mimes": ":attributeは:values型のファイルでなければなりません。",
    "mimetypes": ":attributeは:values型のファイルでなければなりません。",
    "min": {
        "numeric": ":attributeは:minの最小値でなければなりません。",
        "file": ":attribute文字の長さは最小で:min文字でなければなりません。",
        "string": ":attribute文字の長さは最小で:min文字でなければなりません。",
        "array": ":attributeは少なくとも:min個のアイテムを持っていなければなりません"
    }, "not_in": "選択された :attributeは無効です。",
    "numeric": ":attributeは数値でなければなりません。",
    "present": ":attributeが存在しなければなりません。",
    "regex": ":attribute形式が無効です。",
    "required": ":attributeが必要です.",
    "required_if": ":otherが:valueのときは :attributeが必要です。",
    "required_unless": ":otherが:valuesになければ :attributeが必要です。",
    "required_with": ":valuesがあるときは:attributeが必要です。",
    "required_with_all": ":valuesがあるときは:attributeが必要です。",
    "required_without": ":valuesがなければ:attributeが必要です。",
    "required_without_all": ":attributeは:values'がないときに必要です。",
    "same": ":attributeと:otherは一致しなければなりません。",
    "password": ":attributeは少なくとも1つの数字と1つの特殊文字を持つべきです。",
    "size": {
        "numeric": ":attributeは:sizeでなければなりません。",
        "file": ":attributeは:sizeキロバイトでなければなりません。",
        "string": ":attributeは:size文字でなければなりません。",
        "array": ":attributeは:size項目を含んでいなければなりません。"
    }, "string": ":attributeは文字列でなければなりません。",
    "timezone": ":attributeは有効なゾーンでなければなりません。",
    "unique": ":attributeはすでに使用されています。",
    "uploaded": ":attributeはアップロードできませんでした。",
    "url": ":attributeは有効なURLでなければなりません。",
    "resolution": ":attribute解像度は少なくとも:resolutionでなければなりません",
    "custom": { "attribute-name": { "rule-name": "custom-message" } }, "attributes": []
};

export default locale;
