const locale = {
    "withiniprange": ":attribute 정의 된 네트워크의 시작 IP 주소와 끝 IP 주소 사이 여야합니다.",
    "greaterThan" : ":attribute 시작 포트보다 커야합니다.",
    "vlanID": ":attribute 어느 것이 든 :value",
    "ipabove20": ":attribute 위에 있어야합니다. :value",
    "withinrange": ":attribute 시작 IP 범위보다 커야합니다.",
    "nospace": ":attribute 문자, 특수 문자 및 숫자 허용",
    "ipstartrange": ":attribute 문자, 특수 문자 및 숫자 허용",
    "ipendrange": ":attribute 문자, 특수 문자 및 숫자 허용",
    "accepted": ":attribute 수락해야합니다.",
    "alphanumeric": ":attribute 문자, 숫자, 공백, 밑줄 (_) 및 하이픈 (-)을 허용합니다.",
    "alphanumericwithhyphens": ":attribute 문자, 숫자 및 하이픈 (-)을 허용합니다.",
    "ipaddress": ":attribute 유효한 IP 주소 여야합니다.",
    "iporsubnetaddress": ":attribute 유효한 IP 주소 또는 서브넷이어야합니다.",
    "len": "이메일은 50자를 초과 할 수 없습니다.",
    "port": ":attribute 유효한 포트만 포함해야합니다.",
    "macaddress": ":attribute 유효한 MAC 주소 여야합니다.",
    "maxvalue": ": maxvaluesd fd.",
    "numericorany": ":attribute 유효한 정수 또는 어떤 여야합니다.",
    "ipaddressorany": ":attribute 유효한 IP 주소 또는 any 여야합니다.",
    "iprange": ":attribute 유효한 IP 범위 여야합니다.",
    "ipsubnet": ":attribute CIDR 표기법을 사용하여 유효한 IP 주소 여야합니다.",
    "active_url": ":attribute 유효한 URL이 아닙니다.",
    "after": ":attribute 다음 날짜 여야합니다. :date.",
    "alpha": ":attribute 문자 만 포함 할 수 있습니다.",
    "alpha_dash": ":attribute 문자, 숫자 및 대시 만 포함 할 수 있습니다.",
    "alpha_num": ":attribute 문자와 숫자 만 포함 할 수 있습니다.",
    "array": ":attribute 배열이어야합니다.",
    "before": ":attribute 이전 날짜 여야합니다. :date.",
    "between": {"numeric": ":attribute ~ 사이에 있어야합니다. :min 과 :max.",
    "file": ":attribute ~ 사이에 있어야합니다. :min 과 :max 킬로바이트.",
    "string": ":attribute ~ 사이에 있어야합니다. :min 과 :max 문자들.",
    "array": ":attribute ~ 사이에 있어야합니다. :min 과 :max 항목."}, "boolean": ":attribute 필드는 참된 또는 그릇된 여야합니다.",
    "confirmed": ":attribute 확인이 일치하지 않습니다.",
    "date": ":attribute 유효한 날짜가 아닙니다.",
    "date_format": ":attribute 형식과 일치하지 않습니다. :format.",
    "different": ":attribute 과 :other 달라야합니다.",
    "digits": ":attribute 반드시 있어야한다. :digits 자릿수.",
    "digits_between": ":attribute ~ 사이에 있어야합니다. :min 과 :max 자릿수.",
    "dimensions": ":attribute 잘못된 이미지 크기가 있습니다.",
    "distinct": ":attribute 필드에 중복 값이 ​​있습니다.",
    "email": ":attribute 반드시 있어야한다. 유효한 이메일 주소.",
    "exists": "선택된 :attribute 유효하지 않다.",
    "file": ":attribute 반드시 있어야한다. 파일.",
    "filled": ":attribute 필드가 필요합니다.",
    "image": ":attribute 반드시 있어야한다. 이미지.",
    "in": "선택된 :attribute 유효하지 않다.",
    "in_array": ":attribute 입력란에 존재하지 않는 입력란 :other.",
    "integer": ":attribute 반드시 있어야한다. 정수.",
    "ip": ":attribute 반드시 있어야한다. 유효한 IP 주소.",
    "json": ":attribute 반드시 있어야한다. 유효한 JSON 문자열",
    "max": {
        "numeric": ":attribute 최대 값은 :max.",
    "file": ":attribute 다음보다 클 수 없다. :max 킬로바이트.",
    "string": ":attribute 문자들 길이는 최대가 될 수있다. :max.",
    "array": ":attribute ~을 초과 할 수 없다. :max 항목."}, "mimes": ":attribute 반드시 있어야한다. ~의 파일 type: :values.",
    "mimetypes": ":attribute 반드시 있어야한다. ~의 파일 type: :values.",
    "min": {"numeric": ":attribute 최소이어야한다. :min.",
    "file": ":attribute 반드시 있어야한다. 적어도 :min 킬로바이트.",
    "string": ":attribute 문자들 길이는 최소한이어야한다. :min 문자들.",
    "array": ":attribute ~이 있어야합니다. 적어도 :min 항목."}, "not_in": "선택된 :attribute 유효하지 않다.",
    "numeric": ":attribute 숫자 값이어야합니다.",
    "present": ":attribute 반드시 있어야한다. 선물.",
    "regex": ":attribute 체재 유효하지 않다.",
    "required": ":attribute 필요합니다.",
    "required_if": ":attribute 필요한 경우 :other ~이다. :value.",
    "required_unless": ":attribute ~이다. 않는 한 :other ~이다. ...에서 :values.",
    "required_with": ":attribute 필요한 경우 :values ~이다. 선물.",
    "required_with_all": ":attribute 필요한 경우 :values ~이다. 선물.",
    "required_without": ":attribute 필요한 경우 :values ~이다. 아니 선물.",
    "required_without_all": ":attribute 필요한 경우해당 사항 없음 :values 아르 선물.",
    "same": ":attribute 과 :other 일치해야합니다.",
    "password": ":attribute ~해야한다. 적어도 1 개의 숫자 과 1 특수 문자.",
    "size": {"numeric": ":attribute 반드시 있어야한다. :size.",
    "file": ":attribute 반드시 있어야한다. :size 킬로바이트.",
    "string": ":attribute 반드시 있어야한다. :size 문자들.",
    "array": ":attribute 포함해야한다 :size 항목."}, "string": ":attribute 반드시 있어야한다. 문자열.",
    "timezone": ":attribute 반드시 있어야한다. 유효한 영역.",
    "unique": ":attribute 이미 촬영되었습니다.",
    "uploaded": ":attribute 업로드하지 못했습니다.",
    "url": ":attribute 반드시 있어야한다. 유효한 URL.",
    "resolution": ":attribute 해상도가 최소한이어야한다. :resolution",
    "custom": {"attribute-name": {"rule-name": "맞춤 메시지"}}, "attributes": []};


export default locale;
