const locale = {
    "withiniprange": ":attribute debe estar entre Start IP address y End IP address of Network defined",
    "greaterThan": ":attribute debe ser mayor que Start Port",
    "vlanID": ":attribute debe ser:value",
    "ipabove20": ":attribute debe estar arriba de:value",
    "withinrange": ":attribute debe ser mayor que Start IP Range",
    "nospace": ":attribute permite letras, caracteres especiales y números",
    "ipstartrange": ":attribute debe estar en rango válido",
    "ipendrange": ":attribute debe estar en rango válido",
    "accepted": ":attribute debe ser aceptado.",
    "alphanumeric": ":attribute permite letras, números, espacios, guiones bajos (_) e hiperes (-)",
    "alphanumericwithhyphens": ":attribute permite letras, números e hiperes (-)",
    "ipaddress": ":attribute debe ser una dirección IP válida.",
    "iporsubnetaddress": ":attribute debe ser una dirección IP válida o subred.",
    "len": "El correo electrónico no puede tener más de 50 caracteres.",
    "port": ":attribute solo debe contener puertos válidos.",
    "macaddress": ":attribute debe ser una dirección MAC válida.",
    "maxvalue": ": maxvaluesd fd.", 
    "numericorany": ":attribute debe ser un entero válido o cualquiera.",
    "ipaddressorany": ":attribute debe ser una dirección IP válida o cualquiera.",
    "iprange": "：attributeは有効なIP範囲でなければなりません。",
    "ipsubnet": ":attribute debe ser una dirección IP válida con notación CIDR.",
    "active_url": ":attribute no es una URL válida.",
    "after": ":attribute debe ser una fecha posterior a:date.",
    "alpha": ":attribute solo puede contener letras.",
    "alpha_dash": ":attribute solo puede contener letras, números y guiones.",
    "alpha_num": ":attribute solo puede contener letras y números.",
    "array": ":attribute debe ser una matriz.",
    "before": ":attribute debe ser una fecha anterior a:date.",
    "between": {
        "numeric": ":attribute debe estar entre:min y :max.",
        "file": ":attribute debe estar entre:min y :max kilobytes.",
        "string": ":attribute debe estar entre los caracteres:min y :max.",
        "array": ":attribute debe tener entre los elementos:min y :max."
    }, "boolean": ":attribute campo debe ser verdadero o falso.",
    "confirmed": "La confirmación :attribute no coincide.",
    "date": ":attribute no es una fecha válida.",
    "date_format": ":attribute no coincide con el formato:format.",
    "different": ":attribute y:other deben ser diferentes.",
    "digits": ":attribute debe ser` :digits dígitos.",
    "digits_between": ":attribute debe estar entre los dígitos:min y :max.",
    "dimensions": ":attribute tiene dimensiones de imagen no válidas.",
    "distinct": ":attribute campo tiene un valor duplicado.",
    "email": ":attribute debe ser una dirección de correo electrónico válida.",
    "exists": ":attribute seleccionado no es válido.",
    "file": ":attribute debe ser un archivo.",
    "filled": "El campo :attribute es obligatorio.",
    "image": ":attribute debe ser una imagen.",
    "in": ":attribute seleccionado no es válido.",
    "in_array": "El campo :attribute no existe en:other.",
    "integer": ":attribute debe ser un entero.",
    "ip": ":attribute debe ser una dirección IP válida.",
    "json": ":attribute debe ser una cadena JSON válida.",
    "max": {
        "numeric": ":attribute debe ser un máximo de:max.",
        "file": ":attribute no puede ser mayor que:max kilobytes.",
        "string": "La longitud de los caracteres :attribute puede ser como máximo de:max.",
        "array": ":attribute no puede tener más elementos:max."
    }, "mimes": ":attribute debe ser un archivo de tipo::values.",
    "mimetypes": ":attribute debe ser un archivo de tipo::values.",
    "min": {
        "numeric": ":attribute debe ser mínimo de:min.",
        "file": ":attributedebe ser al menos:min kilobytes.",
        "string": "La longitud de los caracteres :attribute debe ser como mínimo de caracteres:min.",
        "array": ":attribute debe tener al menos:min items."
    }, "not_in": ":attribute seleccionado no es válido.",
    "numeric": ":attribute debe ser un valor numérico.",
    "present": ":attribute debe estar presente.",
    "regex": "El formato :attribute no es válido.",
    "required": ":attribute es obligatorio",
    "required_if": ":attribute es obligatorio cuando:other is :value.",
    "required_unless": ":attribute es obligatorio a menos que:other esté en :values.",
    "required_with": ":attribute es obligatorio cuando:values está presente.",
    "required_with_all": ":attribute es obligatorio cuando:values está presente.",
    "required_without": ":attribute es obligatorio cuando:values no está presente.",
    "required_without_all": ":attribute es obligatorio cuando ninguno de:values está presente.",
    "same": ":attribute y:other deben coincidir.",
    "password": ":attribute debe tener al menos 1 carácter numérico y 1 carácter especial.",
    "size": {
        "numeric": ":attribute debe ser:size.",
        "file": ":attribute debe ser:size kilobytes.",
        "string": ":attribute debe ser caracteres:size.",
        "array": ":attribute debe contener elementos:size."
    }, "string": ":attribute debe ser una cadena.",
    "timezone": ":attribute debe ser una zona válida.",
    "unique": ":attribute ya se ha tomado.",
    "uploaded": ":attribute no se pudo cargar.",
    "url": ":attribute debe ser una url válida.",
    "resolution": ":attribute resolución debe ser al menos ：resolution",
    "custom": { "attribute-name": { "rule-name": "custom-message" } }, "attributes": []
};

export default locale;
