const locale = {
    "withiniprange": ":attribute Ağ tanımlı IP adresini ve Bitiş IP adresini arasında olmalıdır",
    "greaterThan" : ":attribute Başlama Limanından daha büyük olmalı",
    "vlanID": ":attribute ya olmalı :value",
    "ipabove20": ":attribute yukarıda olmalı :value",
    "withinrange": ":attribute Başlangıç ​​IP Aralığı'dan büyük olmalıdır",
    "nospace": ":attribute harfler, özel karakterler ve sayılar",
    "ipstartrange": ":attribute geçerli aralıkta olmalıdır",
    "ipendrange": ":attribute geçerli aralıkta olmalıdır",
    "accepted": ":attribute kabul edilmelidir.",
    "alphanumeric": ":attribute harf, rakam, boşluk, altçizgi (_) ve hipens (-)",
    "alphanumericwithhyphens": ":attribute harf, sayı ve hipens (-) sağlar",
    "ipaddress": ":attribute geçerli IP Adresi olmalıdır.",
    "iporsubnetaddress": ":attribute geçerli IP Adresi veya Alt Ağ olmalıdır.",
    "len": "E-posta 50 karakterden uzun olmayabilir.",
    "port": ":attribute sadece geçerli limanlar içermelidir.",
    "macaddress": ":attribute geçerli MAC Adresi olmalıdır.",
    "maxvalue": ": maksvaluesd fd.",
    "numericorany": ":attribute geçerli tam sayı veya herhangi bir tamsayı olmalıdır.",
    "ipaddressorany": ":attribute geçerli IP Adresi veya herhangi bir IP adresi olmalıdır.",
    "iprange": ":attribute geçerli IP Aralığı olmalıdır.",
    "ipsubnet": ":attribute CIDR gösterimi ile geçerli IP adresi olmalıdır.",
    "active_url": ":attribute geçerli bir URL değil.",
    "after": ":attribute sonra bir tarih olmalı :date.",
    "alpha": ":attribute sadece harf içerebilir.",
    "alpha_dash": ":attribute yalnızca harfler, sayılar ve çizgiler içerebilir.",
    "alpha_num": ":attribute yalnızca harfler ve sayılar içerebilir.",
    "array": ":attribute bir dizi olmalı.",
    "before": ":attribute daha önce bir randevu almalı :date.",
    "between": {"numeric": ":attribute arasında olmalı :min ve :max.",
    "file": ":attribute arasında olmalı :min ve :max kilobayt.",
    "string": ":attribute arasında olmalı :min ve :max characters.",
    "array": ":attribute arasında olmalıdır :min ve :max ürün."}, "boolean": ":attribute alanı doğru veya yanlış olmalıdır.",
    "confirmed": ":attribute onaylama eşleşmiyor.",
    "date": ":attribute geçerli bir tarih değil.",
    "date_format": ":attribute biçime uymuyor :format.",
    "different": ":attribute ve :other farklı olmalıdır.",
    "digits": ":attribute olmalıdır :digits basamak.",
    "digits_between": ":attribute arasında olmalı :min ve :max basamak.",
    "dimensions": ":attribute geçersiz resim boyutları var.",
    "distinct": ":attribute alanının yinelenen bir değeri var.",
    "email": ":attribute olmalıdır geçerli bir e-posta adresi.",
    "exists": "seçilmiş :attribute geçersizdir.",
    "file": ":attribute olmalıdır bir dosya.",
    "filled": ":attribute alan gereklidir.",
    "image": ":attribute olmalıdır bir şekil.",
    "in": "seçilmiş :attribute geçersizdir.",
    "in_array": ":attribute alanında alan yok :other.",
    "integer": ":attribute olmalıdır Bir tam sayı.",
    "ip": ":attribute olmalıdır Geçerli bir IP adresi.",
    "json": ":attribute olmalıdır geçerli bir JSON dizesi.",
    "max": {
        "numeric": ":attribute Maksimum :max.",
    "file": ":attribute bundan büyük olamaz :max kilobayt.",
    "string": ":attribute karakter uzunluğu maksimum olabilir :max.",
    "array": ":attribute fazla olmayabilir :max ürün."}, "mimes": ":attribute olmalıdır bir dosya type: :values.",
    "mimetypes": ":attribute olmalıdır bir dosya type: :values.",
    "min": {"numeric": ":attribute minimum olmalıdır :min.",
    "file": ":attribute olmalıdır en azından :min kilobayt.",
    "string": ":attribute karakter uzunluğu en az olmalı :min karakterler.",
    "array": ":attribute olmalı en azından :min ürün."}, "not_in": "seçilmiş :attribute geçersizdir.",
    "numeric": ":attribute sayısal bir değer olmalıdır.",
    "present": ":attribute olmalıdır mevcut.",
    "regex": ":attribute biçim geçersizdir.",
    "required": ":attribute gerekli.",
    "required_if": ":attribute gerekli ne zaman :other olduğu :value.",
    "required_unless": ":attribute gerekli unless :other olduğu içinde :values.",
    "required_with": ":attribute gerekli ne zaman :values olduğu mevcut.",
    "required_with_all": ":attribute gerekli ne zaman :values olduğu mevcut.",
    "required_without": ":attribute gerekli ne zaman :values olduğu değil mevcut.",
    "required_without_all": ":attribute gerekli ne zaman none of :values Hangi mevcut.",
    "same": ":attribute ve :other eşleşmek zorunda.",
    "password": ":attribute sahip olmalı en azından 1 sayısal ve 1 özel karakter.",
    "size": {"numeric": ":attribute olmalıdır :size.",
    "file": ":attribute olmalıdır :size kilobayt.",
    "string": ":attribute olmalıdır :size karakterler.",
    "array": ":attribute içermek zorundadır :size ürün."}, "string": ":attribute olmalıdır dizi",
    "timezone": ":attribute olmalıdır geçerli bir bölge.",
    "unique": ":attribute çoktan alındı.",
    "uploaded": ":attribute yüklenemedi.",
    "url": ":attribute olmalıdır geçerli bir url.",
    "resolution": ":attribute çözünürlük atleast olmalıdır :resolution",
    "custom": {"attribute-name": {"rule-name": "özel mesaj"}}, "attributes": []};


export default locale;
